# Quedemos

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android1/quedemos/: ApplicationTest.java
app/src/androidTest/java/com/proyecto/quedemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android1/quedemos/: MainActivity.java  PagesActivity.java  SplashScreen.java
app/src/main/java/com/proyecto/quedemos/: CaldroidCustomAdapter.java  CaldroidCustomFragment.java  FragmentCalendar.java  FragmentGroups.java  FragmentOptions.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NotificationIDTokenService.java  NotificationService.java  PagesActivity.java  SplashScreen.java  Utils.java
app/src/main/java/com/proyecto/quedemos/Activities/: AmigosActivity.java  FragmentCalendar.java  FragmentGroups.java  FragmentOptions.java  LoginFragment.java  MainActivity.java  TabFragment.java
app/src/main/java/com/proyecto/quedemos/ActivitiesAndFragments/: AcercaDeActivity.java  ActivityAcercaDe.java  ActivityMiCuenta.java  AmigosActivity.java  FragmentAmigos.java  FragmentCalendar.java  FragmentGroups.java  FragmentOptions.java  FragmentQuedadas.java  MainActivity.java  MiCuentaActivity.java  SplashScreen.java  TabFragment.java
app/src/main/java/com/proyecto/quedemos/ArrayAdapters/: AmigosAdapter.java  QuedadasAdapter.java
app/src/main/java/com/proyecto/quedemos/Caldroid/: CaldroidCustomAdapter.java  CaldroidCustomFragment.java
app/src/main/java/com/proyecto/quedemos/InicioSesion/: EmailPasswordActivity.java  FacebookLoginFragment.java
app/src/main/java/com/proyecto/quedemos/PushNotifications/: NotificationIDTokenService.java  NotificationService.java
app/src/main/java/com/proyecto/quedemos/RestAPI/: ConstantesRestAPI.java  Endpoints.java
app/src/main/java/com/proyecto/quedemos/RestAPI/adapter/: RestApiAdapter.java
app/src/main/java/com/proyecto/quedemos/RestAPI/model/: QuedadaResponse.java  UsuarioResponse.java
app/src/main/java/com/proyecto/quedemos/SQLite/: Amigo.java  BaseDatosUsuario.java  Evento.java  Quedada.java
app/src/main/java/com/proyecto/quedemos/SinUso/: EmailPasswordActivity.java  HomeFragment.java  MainActivity4.java  PagerTabActivity.java  TabFragment.java
app/src/main/java/com/proyecto/quedemos/VisualResources/: ImageTransformation.java  SplashScreen.java  Utils.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_amigos.xml  activity_main.xml  activity_main_logued.xml  activity_main_not_logued.xml  activity_mi_cuenta.xml  activity_pages.xml  cell_amigos.xml  cell_custom_calendar.xml  cell_quedada.xml  custom_calendar_cell.xml  custom_view.xml  fragment_amigos.xml  fragment_calendar.xml  fragment_goups.xml  fragment_groups.xml  fragment_login.xml  fragment_main.xml  fragment_options.xml  fragment_pages.xml  fragment_quedada.xml  insertar_evento.xml  modal_add_friends_to_quedada.xml  modal_insertar_evento.xml  modal_insertar_quedada.xml  modal_ver_amigos.xml  paleta_colores.xml  splash.xml
app/src/main/res/menu/: menu_logued.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/android1/quedemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
