<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SinUso.MainActivity4">

    <item
        android:title="@string/amigos"
        android:id="@+id/amigos"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout_menu" />
</menu>
