<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_quedemos"
        android:textSize="17sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/descripcion"
        android:layout_below="@+id/logo"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:id="@+id/imageViewSeparator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcion"
        android:src="@android:drawable/progress_horizontal"
        android:layout_margin="10dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/permisos"
        android:id="@+id/imagenPermisos"
        android:layout_toLeftOf="@+id/lblPermisos"
        android:layout_toStartOf="@+id/lblPermisos"
        android:layout_below="@+id/imageViewSeparator"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permisos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/lblPermisos"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/imageViewSeparator"
        android:layout_below="@+id/imageViewSeparator" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imgAccount"
        android:layout_below="@+id/lblPermisos"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/account"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:text="@string/permisos_txt"
        android:layout_below="@+id/imagenPermisos"
        android:layout_toRightOf="@+id/imgAccount"/>



</android.support.percent.PercentRelativeLayout>

</ScrollView>