<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layoutContainer"
    android:background="@drawable/bg_azuloscuro">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:text="Usuario no identificado"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainContainer">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión con Gmail"
            android:layout_alignBottom="@+id/fragment"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="109dp"
            android:onClick="sesionGmail"
            android:visibility="gone"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment"
            android:name="com.proyecto.quedemos.InicioSesion.FacebookLoginFragment"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>