<?xml version="1.0" encoding="utf-8"?>


<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:id="@+id/nombre"
        android:hint="Nombre del evento"/>

    <TextView
        android:layout_width="match_parent"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/lblHoraIni"
        android:layout_below="@+id/nombre"
        android:text="Hora incio:"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editHoraIni"
        android:layout_below="@+id/nombre"
        android:layout_toRightOf="@+id/lblHoraIni"
        android:layout_toEndOf="@+id/lblHoraIni"
        android:hint="00:00"/>


    <TextView
        android:layout_width="match_parent"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/lblHoraFin"
        android:layout_below="@+id/lblHoraIni"
        android:text="Hora fin:"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editHoraFin"
        android:layout_below="@+id/editHoraIni"
        android:layout_toRightOf="@+id/lblHoraIni"
        android:layout_toEndOf="@+id/lblHoraIni"
        android:hint="24:00"/>


</android.support.percent.PercentRelativeLayout>
